# grpc-spring-boot

./: .gitignore  build.gradle
src/main/java/com/vtears/grpcspring/: GrpcLauncher.java  GrpcServerRunner.java  GrpcSpringApplication.java
src/main/java/com/vtears/grpcspring/annotations/: GrpcService.java
src/main/java/com/vtears/grpcspring/controller/: HomeController.java
src/main/java/com/vtears/grpcspring/properties/: GrpcServerProperties.java
src/main/java/com/vtears/grpcspring/service/proto/: HomeProtoService.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties
src/test/java/com/vtears/grpcspring/: GrpcSpringApplicationTests.java
